<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorRed"
    tools:context=".RedFragment">

    <TextView
        android:id="@+id/tvRedFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Awaiting intputt"
        />

    <Button
        android:id="@+id/btnPopFragment"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pop FRAGMENT"
        android:layout_height="wrap_content" />

</LinearLayout>